
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/estudiante2022
spring.datasource.username=root
spring.datasource.password=

# Dialecto de JPA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Evitar que se cree el esquema nuevamente
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL por consola
spring.jpa.show-sql=false

#Desactivar el tomcat
spring.main.web-application-type=none

# Nombre de la aplicación (opcional)
spring.application.name=estudiantes
